<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing_page"
    tools:context=".LandingPageActivity">

    <ImageButton
        android:id="@+id/achievementImageButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/trophy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/icon_landing_page"
            android:tint="@android:color/white"
            android:focusable="true"
            android:contentDescription="@string/qrcode_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/slabo"
            android:gravity="center"
            android:text="@string/landingPage_info"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="@font/slabo"
        android:text="@string/scan_qr_code"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>